[main]
#提供了对根对象 securityManager 及其依赖的配置
# 没有身份认证时跳转地址
shiro.loginUrl = /user/login
# 权限不够时
shiro.unanthorizeUrl = /user/error
# 登出时跳转url
shiro.redirectUrl = /

[users]
#提供了对用户/密码及其角色的配置，用户名=密码，角色 1，角色 2
root = 123456,admin
dev = 123456,schwartz

[roles]
#提供了角色及权限之间关系的配置，角色=权限 1，权限 2
admin = *
schwartz = user:query,insert,update

#anon匿名可以访问，不需要认证
#authc需要登录,后面可以加角色和权限校验
[urls]
#用于 web，提供了对 web url 拦截相关的配置，url=拦截器[参数]，拦截器
/user/login = anon
/user/getAll =authc,roles["admin"]
/user/logout = logout
;/user/delete = authc,perms["user:update","user:delete"]



